# You’ll need to set the following in either your environment or in this .env file in the root of the project
# Ivory API environment variables:

# Defaults to ‘dev’ if commented out
NODE_ENV=dev

# Defaults to ‘3010’ if commented out
PORT=3010

# The configuration for postgres
POSTGRES_ENABLED=false
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
